[gd_scene load_steps=3 format=3 uid="uid://bq4e8jp5nvbf4"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_iphuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc6ku"]
size = Vector2(10, 18)

[node name="Tree" type="StaticBody2D"]

[node name="Tree1" type="Sprite2D" parent="."]
texture = ExtResource("1_iphuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jc6ku")
