63f7b34db8d8cdea90c76aacccf841ec
::res://::1775184981
dungeon.tscn::PackedScene::5462994485494508073::1775184973::0::1::::<><><>0<>0<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://cy8biel27i5i7::::res://decorations/wall_skull.png<>uid://bqpkxht3mx8l8::::res://player/goblin.tscn<>res://decorations/candle.tscn<>uid://bqugyxfkeyt7x::::res://decorations/rug_1.png<>uid://bycat883fu7q2::::res://decorations/banner.png<>uid://dxxtyefaa4rtn::::res://decorations/vase_1.tscn<>uid://ccxtgas16pmio::::res://decorations/vase_2.tscn<>res://decorations/coin_pile.tscn<>res://decorations/bone_pile_1.tscn<>res://decorations/bone_pile_2.tscn<>uid://cginrtmcplrec::::res://decorations/glow.png<>uid://cmxo4k7h2nl7h::::res://decorations/shadow_gradient.png<>res://decorations/internal_shadow.tscn<>uid://dahfdmuvra5we::::res://decorations/drape_1.png<>uid://dmqbp4e43sm1t::::res://decorations/paw_prints.png<>uid://d3j0qnogdctw4::::res://decorations/crow_sleep.png<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png
game_manager.gd::GDScript::4962229774700442305::1775184981::0::1::::<>Node<><>0<>0<><>::
icon.webp::CompressedTexture2D::8738855909306577333::1775177632::1775177648::1::::<><><>0<>0<>0f42034507db882870f615c9e7809487<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
mission_spawner.gd::GDScript::8315884334825201583::1775183414::0::1::::<>Node2D<><>0<>0<><>::
mission_spot.gd::GDScript::9047693006632245155::1775183343::0::1::::<>Area2D<><>0<>0<><>::
mission_ui.gd::GDScript::4402042019986301160::1775183383::0::1::::<>CanvasLayer<><>0<>0<><>::
README.md::TextFile::-1::1775177632::0::1::::<><><>0<>0<><>::
::res://decorations/::1775184906
arrow.png::CompressedTexture2D::3977006760456091963::1775184839::1775184990::1::::<><><>0<>0<>85c5736b8256f3834c954c3f2ce2e93f<>res://.godot/imported/arrow.png-e2b85dbd7883a56ce9e76e6545871abc.ctex::
banner.png::CompressedTexture2D::4075117402126988523::1775177632::1775177648::1::::<><><>0<>0<>d308f54baa265e01a3aaeafb116fc48a<>res://.godot/imported/banner.png-45264389ab2131df9b78c5ec3b246773.ctex::
bone_pile_1.png::CompressedTexture2D::8260907800339758108::1775177632::1775177648::1::::<><><>0<>0<>d41568617a9c6d7707b4007e462e87a9<>res://.godot/imported/bone_pile_1.png-72c582c4f31012bb8009120719983b0c.ctex::
bone_pile_1.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/bone_pile_1.png
bone_pile_2.png::CompressedTexture2D::1592551472286411650::1775177632::1775177648::1::::<><><>0<>0<>eb945deef40b41773265fa8b7a54510c<>res://.godot/imported/bone_pile_2.png-f448133711e0ebea56f9e49e956ac902.ctex::
bone_pile_2.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/bone_pile_2.png
candle.png::CompressedTexture2D::3088602723873191238::1775177632::1775177648::1::::<><><>0<>0<>01df82960992ab9fc401cdf0adc702da<>res://.godot/imported/candle.png-223de51ae9e8ec99121079382498836e.ctex::
candle.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/sparkle.png<>res://decorations/candle.png<>res://decorations/fire.png<>res://decorations/glow.png
coin_pile.png::CompressedTexture2D::4599982047560557573::1775177632::1775177648::1::::<><><>0<>0<>86e763f6bc2324a2d04385e31f1d298b<>res://.godot/imported/coin_pile.png-e6c4ef8bf22301fe805244aafb152afe.ctex::
coin_pile.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/coin_pile.png
crow_looking.png::CompressedTexture2D::7184577905270392684::1775177632::1775177648::1::::<><><>0<>0<>77291b61c8ba096963accbb393d92bf9<>res://.godot/imported/crow_looking.png-21ce662085fe50bb572e6cecb19ea02a.ctex::
crow_sleep.png::CompressedTexture2D::9144676274959924437::1775177632::1775177648::1::::<><><>0<>0<>fc5e9f8b88f66e63f40023af470adada<>res://.godot/imported/crow_sleep.png-8118ad8761e95d588250a6deae9ca9c0.ctex::
drape_1.png::CompressedTexture2D::7174022299856455704::1775177632::1775177648::1::::<><><>0<>0<>d7c9d5323439548693f7ff04addb7941<>res://.godot/imported/drape_1.png-4cc207f7e61e16248cb4322ecca80e49.ctex::
fire.png::CompressedTexture2D::2739312536967478278::1775177632::1775177648::1::::<><><>0<>0<>7abdf2c7b2a89f515ed39f6f3889213b<>res://.godot/imported/fire.png-3d46874d6317d8fad2d37ee8071d140d.ctex::
glow.png::CompressedTexture2D::5211310147241895638::1775177632::1775177648::1::::<><><>0<>0<>90c3a4c014c2c7c69959a2379ce2055f<>res://.godot/imported/glow.png-412cb028114e1a11dcd8adb3e27078d4.ctex::
internal_shadow.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/shadow_gradient.png
paw_prints.png::CompressedTexture2D::8034647253414126887::1775177632::1775177648::1::::<><><>0<>0<>4757bf3fe454193b58475845ae66a316<>res://.godot/imported/paw_prints.png-f99788aaeccec00607d299cbda1deba3.ctex::
rug_1.png::CompressedTexture2D::3551138114214872355::1775177632::1775177648::1::::<><><>0<>0<>b6f4beea743b43fa330050557564b9aa<>res://.godot/imported/rug_1.png-73bb18740fb0416ff279c3e2e040e1e3.ctex::
shadow_gradient.png::CompressedTexture2D::5663490580329834603::1775177632::1775177648::1::::<><><>0<>0<>0324168c8eb5d1faae222a55667db549<>res://.godot/imported/shadow_gradient.png-ada77e271da2569a07ee8c308bf8f891.ctex::
sparkle.png::CompressedTexture2D::3715035053764724281::1775177632::1775177648::1::::<><><>0<>0<>0c8d8695d0c1fde4b58f789e164050b6<>res://.godot/imported/sparkle.png-19a635cf744f1090fe6b7df22aa07aa4.ctex::
vase_1.png::CompressedTexture2D::1157366989289343685::1775177632::1775177648::1::::<><><>0<>0<>3f618728970d88aa30b478447e6bee26<>res://.godot/imported/vase_1.png-926d438e092a6711354055578c6046bd.ctex::
vase_1.tscn::PackedScene::8822282842832285951::1775177632::0::1::::<><><>0<>0<><>::uid://qqvwu82wedp2::::res://decorations/vase_1.png
vase_2.png::CompressedTexture2D::5148151634734134507::1775177632::1775177648::1::::<><><>0<>0<>20209eb71db6c230209bcc068b495379<>res://.godot/imported/vase_2.png-d6cca4a3647dd9b8a230cb201e6f4d32.ctex::
vase_2.tscn::PackedScene::4961864109661464566::1775177632::0::1::::<><><>0<>0<><>::uid://cfl2km5k5pbgd::::res://decorations/vase_2.png
wall_skull.png::CompressedTexture2D::6525573312283075336::1775177632::1775177648::1::::<><><>0<>0<>704c3589ff8668e5d7bd7cee2ee44c55<>res://.godot/imported/wall_skull.png-b65fc438ee51c09cef1ea57aa5c7d6b2.ctex::
::res://player/::1775183403
goblin.gd::GDScript::3720928603792575541::1775183403::0::1::::<>CharacterBody2D<><>0<>0<><>::
goblin.png::CompressedTexture2D::8258447609194635233::1775177632::1775177650::1::::<><><>0<>0<>4d12b984f9dec8a0bd95edaf5eda7388<>res://.godot/imported/goblin.png-32452b37152c86975cc3bde34afb02b5.ctex::
goblin.tscn::PackedScene::3541056489703898451::1775177632::0::1::::<><><>0<>0<><>::uid://dpwpop61vufvt::::res://player/goblin.png<>res://player/goblin.gd
::res://tileset/::1775177649
isotiles.png::CompressedTexture2D::8596025218907894141::1775177632::1775177649::1::::<><><>0<>0<>867c48aefcc69e30a43458a74b718d97<>res://.godot/imported/isotiles.png-525cf6639aba62989bb423b9cdb9e1f3.ctex::
tileset.tres::TileSet::5092133509864887088::1775177632::0::1::::<><><>0<>0<><>::uid://dup8jrb6ajapx::::res://tileset/isotiles.png
tileset_edit.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://tileset/isotiles.png
