63f7b34db8d8cdea90c76aacccf841ec
::res://::1775315282
dungeon.tscn::PackedScene::5462994485494508073::1775204724::0::1::::<><><>0<>0<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://cy8biel27i5i7::::res://decorations/wall_skull.png<>uid://bqpkxht3mx8l8::::res://player/goblin.tscn<>res://decorations/candle.tscn<>uid://bqugyxfkeyt7x::::res://decorations/rug_1.png<>uid://bycat883fu7q2::::res://decorations/banner.png<>uid://dxxtyefaa4rtn::::res://decorations/vase_1.tscn<>uid://ccxtgas16pmio::::res://decorations/vase_2.tscn<>res://decorations/coin_pile.tscn<>res://decorations/bone_pile_1.tscn<>res://decorations/bone_pile_2.tscn<>uid://cginrtmcplrec::::res://decorations/glow.png<>uid://cmxo4k7h2nl7h::::res://decorations/shadow_gradient.png<>res://decorations/internal_shadow.tscn<>uid://dahfdmuvra5we::::res://decorations/drape_1.png<>uid://dmqbp4e43sm1t::::res://decorations/paw_prints.png<>uid://d3j0qnogdctw4::::res://decorations/crow_sleep.png<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png<>uid://dqqjnuoyx8mpj::::res://mission_spawner.gd<>uid://b3ym8vgvedlf1::::res://mission_ui.gd
game_manager.gd::GDScript::4962229774700442305::1775294407::0::1::::<>Node<><>0<>0<><>::
goblin_speech.gd::GDScript::8565253268629975618::1775195436::0::1::::<>Node2D<><>0<>0<><>::
icon.webp::CompressedTexture2D::8738855909306577333::1775177632::1775177648::1::::<><><>0<>0<>0f42034507db882870f615c9e7809487<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
mission_spawner.gd::GDScript::8315884334825201583::1775188516::0::1::::<>Node2D<><>0<>0<><>::
mission_spot.gd::GDScript::9047693006632245155::1775185229::0::1::::<>Area2D<><>0<>0<><>::
mission_ui.gd::GDScript::4402042019986301160::1775294431::0::1::::<>CanvasLayer<><>0<>0<><>::
README.md::TextFile::-1::1775177632::0::1::::<><><>0<>0<><>::
stress_monitor.gd::GDScript::3277043022193229994::1775235721::0::1::::<>Node<><>0<>0<><>::
::res://decorations/::1775196761
20full.png::CompressedTexture2D::4475858981667029975::1775195914::1775196761::1::::<><><>0<>0<>a6e3b1291bc6cd1043826f22054b1fec<>res://.godot/imported/20full.png-1fea173a53b2f792533c63405798ad14.ctex::
50full.png::CompressedTexture2D::1860797852531880768::1775195876::1775196761::1::::<><><>0<>0<>48987b989601a4cca949fae0bbd3c972<>res://.godot/imported/50full.png-2792eae6dd152516209fa9ab0a6e7adb.ctex::
70full.png::CompressedTexture2D::1063133680731670416::1775195826::1775196761::1::::<><><>0<>0<>f9d937dd866bbefd470a661849df2be8<>res://.godot/imported/70full.png-e3d9d327dbaeaad2d251a406dfacdced.ctex::
arrow.png::CompressedTexture2D::3977006760456091963::1775184839::1775184990::1::::<><><>0<>0<>85c5736b8256f3834c954c3f2ce2e93f<>res://.godot/imported/arrow.png-e2b85dbd7883a56ce9e76e6545871abc.ctex::
banner.png::CompressedTexture2D::4075117402126988523::1775177632::1775177648::1::::<><><>0<>0<>d308f54baa265e01a3aaeafb116fc48a<>res://.godot/imported/banner.png-45264389ab2131df9b78c5ec3b246773.ctex::
bone_pile_1.png::CompressedTexture2D::8260907800339758108::1775177632::1775177648::1::::<><><>0<>0<>d41568617a9c6d7707b4007e462e87a9<>res://.godot/imported/bone_pile_1.png-72c582c4f31012bb8009120719983b0c.ctex::
bone_pile_1.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/bone_pile_1.png
bone_pile_2.png::CompressedTexture2D::1592551472286411650::1775177632::1775177648::1::::<><><>0<>0<>eb945deef40b41773265fa8b7a54510c<>res://.godot/imported/bone_pile_2.png-f448133711e0ebea56f9e49e956ac902.ctex::
bone_pile_2.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/bone_pile_2.png
candle.png::CompressedTexture2D::3088602723873191238::1775177632::1775177648::1::::<><><>0<>0<>01df82960992ab9fc401cdf0adc702da<>res://.godot/imported/candle.png-223de51ae9e8ec99121079382498836e.ctex::
candle.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/sparkle.png<>res://decorations/candle.png<>res://decorations/fire.png<>res://decorations/glow.png
close.png::CompressedTexture2D::1124878505661392134::1775193173::1775193933::1::::<><><>0<>0<>b78162e3112679d38d0ae5047ba74f58<>res://.godot/imported/close.png-f290d31367edb3d95672837edddfe5ad.ctex::
coin_pile.png::CompressedTexture2D::4599982047560557573::1775177632::1775177648::1::::<><><>0<>0<>86e763f6bc2324a2d04385e31f1d298b<>res://.godot/imported/coin_pile.png-e6c4ef8bf22301fe805244aafb152afe.ctex::
coin_pile.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/coin_pile.png
crow_looking.png::CompressedTexture2D::7184577905270392684::1775177632::1775177648::1::::<><><>0<>0<>77291b61c8ba096963accbb393d92bf9<>res://.godot/imported/crow_looking.png-21ce662085fe50bb572e6cecb19ea02a.ctex::
crow_sleep.png::CompressedTexture2D::9144676274959924437::1775177632::1775177648::1::::<><><>0<>0<>fc5e9f8b88f66e63f40023af470adada<>res://.godot/imported/crow_sleep.png-8118ad8761e95d588250a6deae9ca9c0.ctex::
drape_1.png::CompressedTexture2D::7174022299856455704::1775177632::1775177648::1::::<><><>0<>0<>d7c9d5323439548693f7ff04addb7941<>res://.godot/imported/drape_1.png-4cc207f7e61e16248cb4322ecca80e49.ctex::
emptybar.png::CompressedTexture2D::736611183427065229::1775195951::1775196761::1::::<><><>0<>0<>15a768b6f2112963699d0f783ce3012b<>res://.godot/imported/emptybar.png-8c10e68ee3ccf0faf715b9dedd76f903.ctex::
fire.png::CompressedTexture2D::2739312536967478278::1775177632::1775177648::1::::<><><>0<>0<>7abdf2c7b2a89f515ed39f6f3889213b<>res://.godot/imported/fire.png-3d46874d6317d8fad2d37ee8071d140d.ctex::
fullhealth.png::CompressedTexture2D::7189627911667879912::1775195781::1775196761::1::::<><><>0<>0<>80515db37c47381437aa5ca95accddc6<>res://.godot/imported/fullhealth.png-403d79483818ff099496957a5472ea97.ctex::
glow.png::CompressedTexture2D::5211310147241895638::1775177632::1775177648::1::::<><><>0<>0<>90c3a4c014c2c7c69959a2379ce2055f<>res://.godot/imported/glow.png-412cb028114e1a11dcd8adb3e27078d4.ctex::
internal_shadow.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://decorations/shadow_gradient.png
open.png::CompressedTexture2D::8983697282725003683::1775193127::1775193933::1::::<><><>0<>0<>63631538190ba5e383f1cbab91d06d63<>res://.godot/imported/open.png-54dc84eaa090b3f3080f09d19315a015.ctex::
open_btn.png::CompressedTexture2D::5005292261081522042::1775189996::1775190092::1::::<><><>0<>0<>449595188d6d29d2e1d37a88efffe60e<>res://.godot/imported/open_btn.png-33f4129962914e52bce059bc9974a85f.ctex::
paw_prints.png::CompressedTexture2D::8034647253414126887::1775177632::1775177648::1::::<><><>0<>0<>4757bf3fe454193b58475845ae66a316<>res://.godot/imported/paw_prints.png-f99788aaeccec00607d299cbda1deba3.ctex::
popup.png::CompressedTexture2D::6951689533942853899::1775193150::1775193934::1::::<><><>0<>0<>e7a4d13ec29eda6b2f3c6debc0125ef4<>res://.godot/imported/popup.png-12e5bf10f019fcb0e9da8b51f9852cfc.ctex::
rug_1.png::CompressedTexture2D::3551138114214872355::1775177632::1775177648::1::::<><><>0<>0<>b6f4beea743b43fa330050557564b9aa<>res://.godot/imported/rug_1.png-73bb18740fb0416ff279c3e2e040e1e3.ctex::
shadow_gradient.png::CompressedTexture2D::5663490580329834603::1775177632::1775177648::1::::<><><>0<>0<>0324168c8eb5d1faae222a55667db549<>res://.godot/imported/shadow_gradient.png-ada77e271da2569a07ee8c308bf8f891.ctex::
sparkle.png::CompressedTexture2D::3715035053764724281::1775177632::1775177648::1::::<><><>0<>0<>0c8d8695d0c1fde4b58f789e164050b6<>res://.godot/imported/sparkle.png-19a635cf744f1090fe6b7df22aa07aa4.ctex::
star.png::CompressedTexture2D::3386510869109467028::1775192279::1775193934::1::::<><><>0<>0<>87685b76f4ab7447b47b884142c7af8a<>res://.godot/imported/star.png-333d0c93fb5980899627ded4e12c4220.ctex::
vase_1.png::CompressedTexture2D::1157366989289343685::1775177632::1775177648::1::::<><><>0<>0<>3f618728970d88aa30b478447e6bee26<>res://.godot/imported/vase_1.png-926d438e092a6711354055578c6046bd.ctex::
vase_1.tscn::PackedScene::8822282842832285951::1775177632::0::1::::<><><>0<>0<><>::uid://qqvwu82wedp2::::res://decorations/vase_1.png
vase_2.png::CompressedTexture2D::5148151634734134507::1775177632::1775177648::1::::<><><>0<>0<>20209eb71db6c230209bcc068b495379<>res://.godot/imported/vase_2.png-d6cca4a3647dd9b8a230cb201e6f4d32.ctex::
vase_2.tscn::PackedScene::4961864109661464566::1775177632::0::1::::<><><>0<>0<><>::uid://cfl2km5k5pbgd::::res://decorations/vase_2.png
wall_skull.png::CompressedTexture2D::6525573312283075336::1775177632::1775177648::1::::<><><>0<>0<>704c3589ff8668e5d7bd7cee2ee44c55<>res://.godot/imported/wall_skull.png-b65fc438ee51c09cef1ea57aa5c7d6b2.ctex::
::res://games/::1775294238
dose_dodge_game.gd::GDScript::2213086319237338383::1775197739::0::1::::<>CanvasLayer<><>0<>0<><>::
letter_flip_game.gd::GDScript::3683853352578828156::1775197694::0::1::::<>CanvasLayer<><>0<>0<><>::
mystic_woods_game.gd::GDScript::8534466597696022887::1775253679::0::1::::<>CanvasLayer<><>0<>0<><>::
stress_runner_game.gd::GDScript::5586037255713472856::1775235923::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://games/frogger/::1775294497
asset sources.txt::TextFile::-1::1775253223::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5991746675164270125::1775253223::1775294497::1::::<><><>0<>0<>5c051623881a120dbc6a3bf368840c6a<>res://.godot/imported/icon.svg-be6701c25ee3fd600adea898030d9d3d.ctex::
::res://games/frogger/audio/::1775294497
S31-City on Speed.ogg::AudioStreamOggVorbis::8977675062932144427::1775253223::1775294497::1::::<><><>0<>0<>65a3631201da0f273a31756bb1721dd6<>res://.godot/imported/S31-City on Speed.ogg-f044f3297a55a18e2aea651c1429b9a8.oggvorbisstr::
::res://games/frogger/fonts/::1775294497
Better VCR 9.0.1.ttf::FontFile::525264482665087361::1775253223::1775294497::1::::<><><>0<>0<>738148189be2808df8478ca8929f35f1<>res://.godot/imported/Better VCR 9.0.1.ttf-f6d6454769e59b913e7dd7594a118f65.fontdata::
Crackman.otf::FontFile::8409775716835545339::1775253223::1775294497::1::::<><><>0<>0<>eea9364f484cbd7d8e9b8515159b326b<>res://.godot/imported/Crackman.otf-485b652a90df8db55f31cfa1143743d9.fontdata::
::res://games/frogger/graphics/::1775294498
map.png::CompressedTexture2D::8154739344879193416::1775253223::1775294497::1::::<><><>0<>0<>898ba2c2ce07d3f0fc0462de3dd892a9<>res://.godot/imported/map.png-b1b17cd263d56cdece170a9a2658a836.ctex::
stress_popup.png::CompressedTexture2D::2252873584905705435::1775264765::1775294498::1::::<><><>0<>0<>ca4d4315dff77100bea7d99f216d3cc9<>res://.godot/imported/stress_popup.png-f2e16129b0c2c3fa16c452943ae7e0c3.ctex::
::res://games/frogger/graphics/cars/::1775294498
green.png::CompressedTexture2D::8921634929582336167::1775253223::1775294498::1::::<><><>0<>0<>27da64d36cb4dbcd90d0fecec6f3a370<>res://.godot/imported/green.png-8db07505eadd55936e79fcef7676c37b.ctex::
red.png::CompressedTexture2D::987328342467456120::1775253223::1775294498::1::::<><><>0<>0<>48b9e1d35af3a290c4d42add7e49a686<>res://.godot/imported/red.png-1c7ee4f3afa468a681bdb8e574429677.ctex::
yellow.png::CompressedTexture2D::7448227804407725056::1775253223::1775294498::1::::<><><>0<>0<>e3a6bfbffaeab6e783310e10e2cf93ae<>res://.godot/imported/yellow.png-58a6f56de97719e3e06997c4e5f2b9cd.ctex::
::res://games/frogger/graphics/objects/::1775294498
barrier.png::CompressedTexture2D::6896529938505155778::1775253223::1775294498::1::::<><><>0<>0<>5cd28923d25ed7a869e1fdac2b418466<>res://.godot/imported/barrier.png-3df558c3532d589f8103739390e7bf37.ctex::
bench.png::CompressedTexture2D::6429655348521337844::1775253223::1775294498::1::::<><><>0<>0<>3d5d0cefb072f2d9647e9ed0e0b8951f<>res://.godot/imported/bench.png-ac7c011598e8af835a74a3ccef106534.ctex::
bin.png::CompressedTexture2D::2682534749361739666::1775253223::1775294497::1::::<><><>0<>0<>9f4bc097dca48f20a6b2c2a3e2ae8e7b<>res://.godot/imported/bin.png-d8e01c6481fcac9caf49f5fa42b2d324.ctex::
box1.png::CompressedTexture2D::1752621948406411336::1775253223::1775294497::1::::<><><>0<>0<>b8444dc83a3119674fd2be26ba23d28e<>res://.godot/imported/box1.png-dbb9bb28002c7b6bd837ca545ba3ad6b.ctex::
box2.png::CompressedTexture2D::6315073086859623796::1775253223::1775294497::1::::<><><>0<>0<>821144b66b40c3feb07feb7fb52d5070<>res://.godot/imported/box2.png-8253a9f075f2465aa1a61262b9a43947.ctex::
box3.png::CompressedTexture2D::6209916766526943924::1775253223::1775294497::1::::<><><>0<>0<>d556251b2960b37da0ec27ee15ed1f89<>res://.godot/imported/box3.png-b7cfa26f0ce4eea6141ade74014ab697.ctex::
green car.png::CompressedTexture2D::4714005770761932689::1775253223::1775294497::1::::<><><>0<>0<>5eba74ca52a749d1931515241bda9fcf<>res://.godot/imported/green car.png-32bec86c7629189252b6f3e5d9a7a5d3.ctex::
house1.png::CompressedTexture2D::9000159394168210468::1775253223::1775294497::1::::<><><>0<>0<>69a517d4606730db84c627df466cda1a<>res://.godot/imported/house1.png-6f96ebc3c5de62b0592d6b89741ff005.ctex::
house2.png::CompressedTexture2D::8778240621995606057::1775253223::1775294497::1::::<><><>0<>0<>39da0c72dafc146163a4ee3ffabf76e8<>res://.godot/imported/house2.png-a5fc4e10ea15f1a9ab8b2b3797ff8430.ctex::
house3.png::CompressedTexture2D::2304218856311349850::1775253223::1775294497::1::::<><><>0<>0<>a5425761c350251431fd18c690599de3<>res://.godot/imported/house3.png-bd52326d7d458abdbe0d2263f9e6a906.ctex::
light.png::CompressedTexture2D::138251092854304931::1775253223::1775294497::1::::<><><>0<>0<>40aea49784f0ddc5302f0c7e517f0b35<>res://.godot/imported/light.png-8caad412007514284c1b5929814ba909.ctex::
line.png::CompressedTexture2D::4370422361334549835::1775253223::1775294497::1::::<><><>0<>0<>47a4338b80bc9abc3bb1ba7b202ed452<>res://.godot/imported/line.png-93756a32fe6403100fd45c9bb04ff321.ctex::
red car.png::CompressedTexture2D::5238494849298767641::1775253223::1775294497::1::::<><><>0<>0<>a0328884b67f457572752e7850af9212<>res://.godot/imported/red car.png-7b274de68dbdc232141ac9f4bcd46bef.ctex::
sign.png::CompressedTexture2D::1016072921141247133::1775253223::1775294497::1::::<><><>0<>0<>4660530365d0b93e01f3c4bf66cd5f24<>res://.godot/imported/sign.png-0e1563edbfe58faa73355f4c107d83e2.ctex::
taxi.png::CompressedTexture2D::2174422772300677415::1775253223::1775294497::1::::<><><>0<>0<>3256bbd25fd107227443f1610af34fe9<>res://.godot/imported/taxi.png-6cc3937d7e246697eefbcf293c6a1b4e.ctex::
traffic.png::CompressedTexture2D::5133731283848118079::1775253223::1775294497::1::::<><><>0<>0<>9703a12cc67ea0afe165ae88b78b524c<>res://.godot/imported/traffic.png-2858da95e799a325c1f6ed5031d590ce.ctex::
tree1.png::CompressedTexture2D::8952052314239774675::1775253223::1775294497::1::::<><><>0<>0<>c3716bbad47f42a19c387a5bedb165aa<>res://.godot/imported/tree1.png-4d5520bd907cbccf440417d34142b1be.ctex::
tree2.png::CompressedTexture2D::1743130296563490364::1775253223::1775294497::1::::<><><>0<>0<>b10d96aff1b2fb70ece54f362b6e4923<>res://.godot/imported/tree2.png-c7d8ad5fbf7103b4e57d56965fdaa2ce.ctex::
tree potted.png::CompressedTexture2D::3389544860567921485::1775253223::1775294497::1::::<><><>0<>0<>840bbe958b46b79bd7e6dde9e0a745ba<>res://.godot/imported/tree potted.png-1541cf8742f7e7d6ff65200ab5fe7bd8.ctex::
::res://games/frogger/graphics/player/::1775294497
player_simple.png::CompressedTexture2D::3101742799475853270::1775253223::1775294497::1::::<><><>0<>0<>6528ca6b8711490132aa64e92048c81c<>res://.godot/imported/player_simple.png-e11848e86c16467f82dff848379653bc.ctex::
player_tileset.png::CompressedTexture2D::6843235375669234817::1775253223::1775294497::1::::<><><>0<>0<>c632be7bdf769060bf85559808752cbe<>res://.godot/imported/player_tileset.png-aa3b496fa1e75266f109d3bc7f9d38c6.ctex::
::res://games/frogger/progress/::1775294241
::res://games/frogger/scenes/::1775294241
box.tscn::PackedScene::4107931645821412315::1775294384::0::1::::<><><>0<>0<><>::uid://y78osdw0bolc::::res://games/frogger/graphics/objects/box1.png
car.gd::GDScript::7988287319662846977::1775294384::0::1::::<>Area2D<><>0<>0<><>::
car.tscn::PackedScene::7573411701290907004::1775294384::0::1::::<><><>0<>0<><>::uid://d3yq8l5b4nmc1::::res://games/frogger/scenes/car.gd<>uid://b8fq8sgkmu4dx::::res://games/frogger/graphics/objects/green car.png
coin.gd::GDScript::4652226708179122579::1775268725::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::195656611976195890::1775294384::0::1::::<><><>0<>0<><>::res://games/frogger/scenes/coin.gd<>res://games/frogger/graphics/coin.png
exercise_object.tscn::PackedScene::2212158074935195814::1775294384::0::1::::<><><>0<>0<><>::uid://d0so81ys3820n::::res://games/frogger/graphics/objects/tree1.png<>uid://dl2t6pmhtpwqb::::res://games/frogger/scenes/car.gd<>uid://y3ndpd5bhsi3::::res://games/frogger/graphics/objects/tree2.png<>uid://y78osdw0bolc::::res://games/frogger/graphics/objects/box1.png
game.gd::GDScript::3117704014478754851::1775294440::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8985805212123846672::1775294384::0::1::::<><><>0<>0<><>::uid://bkoien3o2mpih::::res://games/frogger/scenes/game.gd<>uid://doghmovcgeltw::::res://games/frogger/graphics/map.png<>uid://bdsm7hsurpwsc::::res://games/frogger/scenes/player.tscn<>uid://dgjg7jaublb7b::::res://games/frogger/scenes/tree.tscn<>uid://byr6bflr8terb::::res://games/frogger/scenes/box.tscn<>uid://cxutqp0hti8vw::::res://games/frogger/graphics/objects/bench.png<>uid://c5iy3tuxd0vaw::::res://games/frogger/graphics/objects/barrier.png<>uid://beho7qo80tneo::::res://games/frogger/graphics/objects/bin.png<>uid://y78osdw0bolc::::res://games/frogger/graphics/objects/box1.png<>uid://cv8cli0ov53f1::::res://games/frogger/graphics/objects/box2.png<>uid://cuqeolw7yvunc::::res://games/frogger/graphics/objects/box3.png<>uid://b8fq8sgkmu4dx::::res://games/frogger/graphics/objects/green car.png<>uid://b778fphjcav0::::res://games/frogger/graphics/objects/light.png<>uid://58kopy31xbf8::::res://games/frogger/graphics/objects/taxi.png<>uid://dxciltwc3sgll::::res://games/frogger/graphics/objects/house2.png<>uid://73gfa8tjrcik::::res://games/frogger/graphics/objects/house3.png<>uid://y3ndpd5bhsi3::::res://games/frogger/graphics/objects/tree2.png<>uid://d0so81ys3820n::::res://games/frogger/graphics/objects/tree1.png<>uid://boj6kq1t4mduj::::res://games/frogger/graphics/objects/tree potted.png<>uid://cfe22lwgaf1k2::::res://games/frogger/graphics/objects/traffic.png<>uid://cgvtilagem3np::::res://games/frogger/graphics/objects/red car.png<>uid://oqgtp468wc6x::::res://games/frogger/graphics/objects/sign.png<>uid://d1h0ksxlju0ou::::res://games/frogger/graphics/objects/house1.png<>uid://hqpa84d2dqvp::::res://games/frogger/fonts/Better VCR 9.0.1.ttf<>uid://d05385du5fc0j::::res://games/frogger/audio/S31-City on Speed.ogg<>res://games/frogger/scenes/coin.tscn
player.gd::GDScript::2010980389636841616::1775262808::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2634932159900400710::1775294384::0::1::::<><><>0<>0<><>::uid://3wes2rlv7w3q::::res://games/frogger/scenes/player.gd<>uid://bkgrir378horu::::res://games/frogger/graphics/player/player_simple.png<>uid://hqpa84d2dqvp::::res://games/frogger/fonts/Better VCR 9.0.1.ttf
tree.tscn::PackedScene::7599396433676221613::1775294384::0::1::::<><><>0<>0<><>::uid://d0so81ys3820n::::res://games/frogger/graphics/objects/tree1.png
::res://mystic_woods_assets/::1775252032
::res://mystic_woods_assets/characters/::1775252102
player.png::CompressedTexture2D::921397214427711241::1775252032::1775252102::1::::<><><>0<>0<>5c0a8b6e53246e005b3186a23afdb65f<>res://.godot/imported/player.png-397bd3dfd970db7901cd8556e2ce0a6b.ctex::
README.txt::TextFile::-1::1775252032::0::1::::<><><>0<>0<><>::
skeleton.png::CompressedTexture2D::4059951277612827240::1775252032::1775252102::1::::<><><>0<>0<>3c8ff766e9f72c2778da109083404d79<>res://.godot/imported/skeleton.png-62ae3656550ba1288e8f35cc45d4c60c.ctex::
skeleton_swordless.png::CompressedTexture2D::3441839094575655665::1775252032::1775252102::1::::<><><>0<>0<>f2474180e525c7d714b46887836234b3<>res://.godot/imported/skeleton_swordless.png-1e1c58cf6b80019cf246bde18911ebc2.ctex::
slime.png::CompressedTexture2D::6692508149498184462::1775252032::1775252102::1::::<><><>0<>0<>5a1c6645ef074e1d6f941a8180451e2f<>res://.godot/imported/slime.png-15e4259bc8ea32e178dfe92ce20dfa79.ctex::
::res://mystic_woods_assets/objects/::1775252102
chest_01.png::CompressedTexture2D::6775484733401817883::1775252032::1775252102::1::::<><><>0<>0<>c0a7867aa3e76e506088664dec541a71<>res://.godot/imported/chest_01.png-18ee53beb91e3b200c9082ce0f1e3e23.ctex::
chest_02.png::CompressedTexture2D::4433284601957198739::1775252032::1775252102::1::::<><><>0<>0<>62562795c5c6ab6a8dd91935b23202d3<>res://.godot/imported/chest_02.png-fb42f92a4fc2799e0fd63196ea5cfec8.ctex::
objects.png::CompressedTexture2D::8800357424669502566::1775252032::1775252102::1::::<><><>0<>0<>d29d22e0c65810a030ce58228462814f<>res://.godot/imported/objects.png-20c1ad797753acb1e0b31d5ab5d482cf.ctex::
rock_in_water-sheet.png::CompressedTexture2D::6979146034757287283::1775252032::1775252102::1::::<><><>0<>0<>74220ef7e16c3a3d9172a0f8bdadfc2e<>res://.godot/imported/rock_in_water-sheet.png-61cbf66307b948b665ecca7a03f5a373.ctex::
rock_in_water_01-sheet.png::CompressedTexture2D::4281798826042382388::1775252032::1775252102::1::::<><><>0<>0<>cb638dd2bcaf9cb41058de2627e1a6ab<>res://.godot/imported/rock_in_water_01-sheet.png-da3cf3b562a3813177ac14886e2480ef.ctex::
rock_in_water_01.png::CompressedTexture2D::4893808593315201991::1775252032::1775252102::1::::<><><>0<>0<>fb6a6156a99a60344428b4aa6e278bc8<>res://.godot/imported/rock_in_water_01.png-546d8a59c5fcd284c46cc2b1900e10e6.ctex::
rock_in_water_02.png::CompressedTexture2D::2144739182347747360::1775252032::1775252102::1::::<><><>0<>0<>a60b15af46c4c57121c31ccac5613677<>res://.godot/imported/rock_in_water_02.png-9dd45935696661a214179b47d43ad525.ctex::
rock_in_water_03.png::CompressedTexture2D::2529970113800106327::1775252032::1775252102::1::::<><><>0<>0<>8c1ccf45fe191159ce515a61567232ff<>res://.godot/imported/rock_in_water_03.png-4547ec898ff3e6f12ec34286ef3a516b.ctex::
rock_in_water_04.png::CompressedTexture2D::2670048064113073911::1775252032::1775252102::1::::<><><>0<>0<>371b77cc1e5e70d3eaca4ebecc1d4884<>res://.godot/imported/rock_in_water_04.png-24b1261f7db32fd34c33ea8f2a7466eb.ctex::
rock_in_water_05.png::CompressedTexture2D::7438696697343403022::1775252032::1775252102::1::::<><><>0<>0<>98acdad9358db1d94d38e3599281c9c1<>res://.godot/imported/rock_in_water_05.png-6f5052126b4d36929b949a01cfefee88.ctex::
rock_in_water_06.png::CompressedTexture2D::6408170711767064819::1775252032::1775252102::1::::<><><>0<>0<>abc2101bdc737be166047c0fdcfa28b1<>res://.godot/imported/rock_in_water_06.png-7ea79cfe24da880f1c2989babafd6b07.ctex::
::res://mystic_woods_assets/particles/::1775252102
dust_particles_01.png::CompressedTexture2D::4127109846057243556::1775252032::1775252102::1::::<><><>0<>0<>62e731cf81bb0cfd9f5acba605a46d1b<>res://.godot/imported/dust_particles_01.png-3f8f299e1f4ca2ef89eaf58536503c55.ctex::
::res://mystic_woods_assets/tilesets/::1775252102
decor_8x8.png::CompressedTexture2D::1191584325798335871::1775252032::1775252102::1::::<><><>0<>0<>3f8d516e51972479030cdcfb20afa9b1<>res://.godot/imported/decor_8x8.png-3958ddb2549a6b252d48565d9961d725.ctex::
decor_16x16.png::CompressedTexture2D::5406079795216061594::1775252032::1775252102::1::::<><><>0<>0<>189e262551e32516349893c39b58f36c<>res://.godot/imported/decor_16x16.png-70d3188f8efa710c080765c6bae8f86b.ctex::
fences.png::CompressedTexture2D::8864624999046450289::1775252032::1775252102::1::::<><><>0<>0<>6b51648386efcfeeaf6b8ba14d25a875<>res://.godot/imported/fences.png-293699202da1efc3363bb092ab7a1d5e.ctex::
grass.png::CompressedTexture2D::1140566463290759939::1775252032::1775252102::1::::<><><>0<>0<>dcc26de2f111ef09fded97c810c2343d<>res://.godot/imported/grass.png-0a812bc53f7af20bb24f1846c976c2f6.ctex::
plains.png::CompressedTexture2D::5237483376249881772::1775252032::1775252102::1::::<><><>0<>0<>e9192d640739782bac83818215342fb6<>res://.godot/imported/plains.png-d172bdcdbcc8c3e81aaee9b973090c83.ctex::
water1.png::CompressedTexture2D::5500575153288976383::1775252032::1775252102::1::::<><><>0<>0<>9877704cde7edcfd339ef60483b726e0<>res://.godot/imported/water1.png-bbd56c9b5044ad42d529893d88f38939.ctex::
water2.png::CompressedTexture2D::1727366767593199252::1775252032::1775252102::1::::<><><>0<>0<>024f5dc43fd49f8cea5c69798039f723<>res://.godot/imported/water2.png-a78d808d1a777b4f2dba6704fc3d4e80.ctex::
water3.png::CompressedTexture2D::5670613363504765108::1775252032::1775252102::1::::<><><>0<>0<>f1f6dfa39a31cdee76af18b8ccc7dec1<>res://.godot/imported/water3.png-2553b7642b904fde0401d5fdb8855a88.ctex::
water4.png::CompressedTexture2D::2874834596407234164::1775252032::1775252102::1::::<><><>0<>0<>d0a6ebe29fad3fb81456b01a33759fc0<>res://.godot/imported/water4.png-ff53340c629f5a50903b45fb833de2c8.ctex::
water5.png::CompressedTexture2D::459083511321959298::1775252032::1775252102::1::::<><><>0<>0<>b0f0986dcecc909a2d24559bc6714be1<>res://.godot/imported/water5.png-8a53b790654365214dd57f316446953a.ctex::
water6.png::CompressedTexture2D::6224650354699236607::1775252032::1775252102::1::::<><><>0<>0<>9f45e674214e209264deb3e661341c0c<>res://.godot/imported/water6.png-3b3c61ee13d3462405ba1dca1b7eb7bf.ctex::
water-sheet.png::CompressedTexture2D::6925667822059244400::1775252032::1775252102::1::::<><><>0<>0<>6ed1a879e397c334ac825103807d213a<>res://.godot/imported/water-sheet.png-a6e84ea0f211ee0b70ee1d0c4e516b3c.ctex::
water_decorations.png::CompressedTexture2D::6040770281665585291::1775252032::1775252102::1::::<><><>0<>0<>429f2fb2c7d02ba784dd4adaa625bc3c<>res://.godot/imported/water_decorations.png-2cc96695cfb2fa0db52aadcdda0a68c5.ctex::
water_lillies.png::CompressedTexture2D::6177556187185960708::1775252032::1775252102::1::::<><><>0<>0<>131035e4643e2bca2e1c46e060bd5c3e<>res://.godot/imported/water_lillies.png-2be7cfc9ded9105f81969a7a0f6797de.ctex::
::res://mystic_woods_assets/tilesets/floors/::1775252102
carpet.png::CompressedTexture2D::2480195395836610186::1775252032::1775252102::1::::<><><>0<>0<>76fbf803c20c3e2935dcda1846ca26d7<>res://.godot/imported/carpet.png-b47505f49a5f4f43c3ce5475d354d8c1.ctex::
flooring.png::CompressedTexture2D::7605807604200124308::1775252032::1775252102::1::::<><><>0<>0<>8f97bc87e14731a022ba8447c4ae4aa3<>res://.godot/imported/flooring.png-790e0e18259d707566ffa495aa198af1.ctex::
wooden.png::CompressedTexture2D::7961403882220454499::1775252032::1775252102::1::::<><><>0<>0<>744978638bd6482982fedc09254e150b<>res://.godot/imported/wooden.png-8b1ba7db10673194b7b78ebd9e2a9b2a.ctex::
::res://mystic_woods_assets/tilesets/walls/::1775252102
walls.png::CompressedTexture2D::6293308989272626197::1775252032::1775252102::1::::<><><>0<>0<>310dc4fb800df1dcb1bd0848dd6ec856<>res://.godot/imported/walls.png-ab6d2b6badc96881dbdc6c66eb8d4efd.ctex::
wooden_door.png::CompressedTexture2D::1961080870936574421::1775252032::1775252102::1::::<><><>0<>0<>918f763432ee42e8c715b1b75d12be71<>res://.godot/imported/wooden_door.png-44becb148661872c4688ccfc33760e30.ctex::
wooden_door_b.png::CompressedTexture2D::1684237718091051300::1775252032::1775252102::1::::<><><>0<>0<>474d08ca808f6b240bdd50276fb14cfc<>res://.godot/imported/wooden_door_b.png-d17f929a97fc44a96bd98e90e85e2ab4.ctex::
::res://player/::1775192828
goblin.gd::GDScript::3720928603792575541::1775194816::0::1::::<>CharacterBody2D<><>0<>0<><>::
goblin.png::CompressedTexture2D::8258447609194635233::1775177632::1775177650::1::::<><><>0<>0<>4d12b984f9dec8a0bd95edaf5eda7388<>res://.godot/imported/goblin.png-32452b37152c86975cc3bde34afb02b5.ctex::
goblin.tscn::PackedScene::3541056489703898451::1775177632::0::1::::<><><>0<>0<><>::uid://dpwpop61vufvt::::res://player/goblin.png<>res://player/goblin.gd
::res://tileset/::1775194481
isotiles.png::CompressedTexture2D::8596025218907894141::1775177632::1775177649::1::::<><><>0<>0<>867c48aefcc69e30a43458a74b718d97<>res://.godot/imported/isotiles.png-525cf6639aba62989bb423b9cdb9e1f3.ctex::
tileset.tres::TileSet::5092133509864887088::1775194481::0::1::::<><><>0<>0<><>::uid://dup8jrb6ajapx::::res://tileset/isotiles.png
tileset_edit.tscn::PackedScene::-1::1775177632::0::1::::<><><>0<>0<><>::res://tileset/isotiles.png
